restrict default kod nomodify notrap nopeer noquery 
restrict -6 default kod nomodify notrap nopeer noquery 
#restrict default nomodify 
#restrict 210.72.145.44    
#restrict 133.100.11.8
restrict 127.0.0.1 
restrict -6 ::1 
restrict 10.10.0.0 mask 255.0.0.0 nomodify notrap

server 2.cn.pool.ntp.org prefer
server 1.cn.pool.ntp.org 
#driftfile /var/lib/ntp/drift 
keys    /etc/ntp/keys
logfile /data/ntp.log
